--use_rth_normal
--no_use_robust_env
--no_use_robust_target_hover
--batch_size
128
--timesteps
180
--single
--scaffold
--speed_mtp
0.7
--cam_angle
20
--fov_x_half_tan
0.82
--lidar_range
4.0
--lidar_hbeams
120
--lidar_vbeams
6
--lidar_vfov_min
-10.0
--lidar_vfov_max
20.0
--coef_v
0.35
--coef_v_pred
2.0
--coef_collide
7.5
--coef_obj_avoidance
3.0
--coef_d_acc
0.01
--coef_d_jerk
0.001
--coef_d_snap
0.0
--coef_speed
0.0
--coef_bias
0.0
--lambda_original
1.0
--no_use_wind
--no_use_wind_curriculum
--no_randomize_start_target_z
--no_use_localization_noise
--goal_radius
0.5
--no_use_dynamic_safety_margin
--lambda_corridor
0.0
--no_use_map_bounds_safety
--lambda_bounds
0.0
--use_hover_loss
--lambda_hover
0.75
--hover_phase_ratio
0.35
--lambda_hover_pos
1.0
--lambda_hover_vel
0.6
--lambda_hover_acc
0.02
--no_use_uncertainty_loss
--lambda_uncertainty
0.0
--no_use_control_margin_loss
--lambda_margin
0.0
--no_use_ground_affinity_loss
--lambda_ground_affinity
0.0
--no_use_cvar_loss
--lambda_cvar
0.0
--run_name
rth_normal_target_hover
