<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.4 0.45 0.5 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Warehouse-like aisles -->
    <include>
      <name>shelf_a1</name>
      <uri>model://shelves_high2</uri>
      <pose>4 8 0 0 0 0</pose>
    </include>
    <include>
      <name>shelf_a2</name>
      <uri>model://shelves_high2</uri>
      <pose>4 4 0 0 0 0</pose>
    </include>
    <include>
      <name>shelf_a3</name>
      <uri>model://shelves_high2</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>
    <include>
      <name>shelf_b1</name>
      <uri>model://shelves_high2</uri>
      <pose>-4 8 0 0 0 0</pose>
    </include>
    <include>
      <name>shelf_b2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4 4 0 0 0 0</pose>
    </include>
    <include>
      <name>shelf_b3</name>
      <uri>model://shelves_high2</uri>
      <pose>-4 0 0 0 0 0</pose>
    </include>

    <!-- Building-like blocks -->
    <include>
      <name>block_1</name>
      <uri>model://big_box4</uri>
      <pose>10 12 0 0 0 0</pose>
    </include>
    <include>
      <name>block_2</name>
      <uri>model://big_box4</uri>
      <pose>14 12 0 0 0 0</pose>
    </include>
    <include>
      <name>block_3</name>
      <uri>model://big_box4</uri>
      <pose>10 -10 0 0 0 0</pose>
    </include>
    <include>
      <name>block_4</name>
      <uri>model://big_box4</uri>
      <pose>14 -10 0 0 0 0</pose>
    </include>

    <!-- Pallets and details -->
    <include>
      <name>pallet_stack_1</name>
      <uri>model://pallet_full</uri>
      <pose>-10 10 0 0 0 0.3</pose>
    </include>
    <include>
      <name>pallet_stack_2</name>
      <uri>model://pallet_full</uri>
      <pose>-12 8 0 0 0 -0.5</pose>
    </include>
    <include>
      <name>europallet_1</name>
      <uri>model://europallet</uri>
      <pose>-11 11 0 0 0 1.2</pose>
    </include>

    <include>
      <name>ramp_1</name>
      <uri>model://ramp</uri>
      <pose>0 -8 0 0 0 1.57</pose>
    </include>
  </world>
</sdf>
