<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.82 0.84 0.86 1</ambient>
      <background>0.48 0.52 0.56 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-28 -34 20 0 0.48 0.72</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <model name="pipe_factory_floor">
      <static>true</static>
      <link name="concrete_pad">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>72 44 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>72 44 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.43 0.42 1</ambient>
            <diffuse>0.55 0.56 0.54 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="center_safety_lane">
        <pose>0 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60 2.6 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.17 0.18 1</ambient>
            <diffuse>0.25 0.26 0.27 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="lane_line_left">
        <pose>0 1.35 0.055 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.64 0.12 1</ambient>
            <diffuse>1.0 0.78 0.16 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="lane_line_right">
        <pose>0 -1.35 0.055 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.64 0.12 1</ambient>
            <diffuse>1.0 0.78 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dense_pipe_racks">
      <static>true</static>

      <!-- Main north rack: long horizontal process pipes. -->
      <link name="north_low_steam">
        <pose>0 7.8 1.45 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>60.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>60.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_low_water">
        <pose>0 8.35 2.45 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>58.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>58.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_mid_product">
        <pose>0 7.35 3.65 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>57.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>57.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.17 0.08 1</ambient>
            <diffuse>0.77 0.30 0.14 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_high_gas">
        <pose>0 8.0 5.05 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>56.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>56.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_top_utility">
        <pose>0 7.55 6.65 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>54.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>54.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Main south rack: parallel pipes that form long inspection aisles. -->
      <link name="south_low_steam">
        <pose>0 -7.8 1.45 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>60.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>60.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_low_water">
        <pose>0 -8.35 2.45 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>58.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>58.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_mid_product">
        <pose>0 -7.35 3.65 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>57.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>57.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.17 0.08 1</ambient>
            <diffuse>0.77 0.30 0.14 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_high_gas">
        <pose>0 -8.0 5.05 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>56.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>56.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_top_utility">
        <pose>0 -7.55 6.65 0 1.5708 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>54.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>54.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Cross-over pipes and headers. -->
      <link name="cross_header_west_high">
        <pose>-26.0 0 5.85 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>16.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>16.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cross_header_west_low">
        <pose>-26.0 0 3.05 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>12.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>12.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cross_header_midwest">
        <pose>-13.0 0 7.05 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>16.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>16.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cross_header_mideast">
        <pose>13.0 0 7.05 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>16.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>16.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cross_header_east_high">
        <pose>26.0 0 5.85 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>16.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>16.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cross_header_east_low">
        <pose>26.0 0 3.05 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>12.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>12.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Vertical risers connecting pipe levels. -->
      <link name="north_riser_west_1">
        <pose>-27.5 7.8 3.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_riser_west_2">
        <pose>-21.0 8.35 4.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>5.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>5.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_riser_center">
        <pose>0.0 7.35 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.17 0.08 1</ambient>
            <diffuse>0.77 0.30 0.14 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_riser_east_1">
        <pose>21.0 8.0 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_riser_east_2">
        <pose>28.5 7.55 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>5.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>5.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_riser_west_1">
        <pose>-27.5 -7.8 3.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_riser_west_2">
        <pose>-21.0 -8.35 4.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>5.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>5.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_riser_center">
        <pose>0.0 -7.35 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.17 0.08 1</ambient>
            <diffuse>0.77 0.30 0.14 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_riser_east_1">
        <pose>21.0 -8.0 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.42 0.12 1</ambient>
            <diffuse>0.86 0.75 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_riser_east_2">
        <pose>28.5 -7.55 4.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>5.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>5.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.24 0.23 1</ambient>
            <diffuse>0.36 0.43 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pipe_support_structure">
      <static>true</static>

      <link name="north_support_west">
        <pose>-28 7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_support_midwest">
        <pose>-14 7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_support_center">
        <pose>0 7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_support_mideast">
        <pose>14 7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_support_east">
        <pose>28 7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_support_west">
        <pose>-28 -7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_support_midwest">
        <pose>-14 -7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_support_center">
        <pose>0 -7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_support_mideast">
        <pose>14 -7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_support_east">
        <pose>28 -7.85 3.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 1.8 6.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.13 0.14 0.15 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_catwalk">
        <pose>0 6.45 4.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>56 0.75 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>56 0.75 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.24 0.22 1</ambient>
            <diffuse>0.43 0.43 0.39 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_catwalk">
        <pose>0 -6.45 4.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>56 0.75 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>56 0.75 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.24 0.22 1</ambient>
            <diffuse>0.43 0.43 0.39 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="process_tanks_and_equipment">
      <static>true</static>

      <link name="tank_northwest">
        <pose>-22 16.0 2.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.45</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.45</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.45 0.43 1</ambient>
            <diffuse>0.72 0.73 0.70 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="tank_northeast">
        <pose>22 16.0 2.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.75</radius>
              <length>4.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.75</radius>
              <length>4.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.45 0.43 1</ambient>
            <diffuse>0.72 0.73 0.70 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="tank_southwest">
        <pose>-22 -16.0 2.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.65</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.65</radius>
              <length>4.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.45 0.43 1</ambient>
            <diffuse>0.72 0.73 0.70 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="tank_southeast">
        <pose>22 -16.0 1.8 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.35</radius>
              <length>3.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.35</radius>
              <length>3.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.45 0.43 1</ambient>
            <diffuse>0.72 0.73 0.70 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pump_skid_west">
        <pose>-30.0 -3.6 0.45 0 0 0.08</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 1.2 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 1.2 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.23 0.24 1</ambient>
            <diffuse>0.31 0.42 0.44 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pump_skid_east">
        <pose>30.0 3.6 0.45 0 0 -0.08</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 1.2 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 1.2 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.23 0.24 1</ambient>
            <diffuse>0.31 0.42 0.44 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inspection_marker_1">
        <pose>-22 14.42 2.85 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.18</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.72 0.05 0.04 1</ambient>
            <diffuse>0.95 0.08 0.06 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inspection_marker_2">
        <pose>22 14.08 3.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.18</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.72 0.05 0.04 1</ambient>
            <diffuse>0.95 0.08 0.06 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="inspection_marker_3">
        <pose>22 -14.45 2.4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.18</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.72 0.05 0.04 1</ambient>
            <diffuse>0.95 0.08 0.06 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_pipe_maze">
      <static>true</static>

      <link name="west_low_branch">
        <pose>-30.0 0 1.1 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>13.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>13.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_mid_branch">
        <pose>-29.2 0 2.9 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>15.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>15.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_low_branch">
        <pose>30.0 0 1.1 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>13.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>13.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.58 0.60 0.61 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_mid_branch">
        <pose>29.2 0 2.9 1.5708 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>15.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>15.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.22 0.36 1</ambient>
            <diffuse>0.10 0.38 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
